<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2> Contact for online food</h2>
    <nav id="navbar">
        <div id="logo">
            <img src="/img/logo.jpg" height="50px" width="50px" alt="online food">
        </div>
        <ul>
            <li class="item"><a href="/login.html">HOME</a></li>
            <li class="item"><a href="/ser.html">SERVICE</a></li>
            <li class="item"><a href="#">ABOUT US</a></li>
            <li class="item"><a href="/cont.html">CONTACT US</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h1 class="h-primary center">contact us</h1> 
       <div>
           <div id="contact-box" >
               <form action="">
                   <div class="form-group"></div>
                   <label >Name</label>
                   <input type="text" name="name" placeholder="Enter Your Name">
                   <br>
                   <label >G-Mail</label>
                   <input type="email" name="name" id="email" placeholder="Enter Your Email">
                   <br>
                   <label >Phone-No</label>
                   <input type="phone" name="name" id="phone" placeholder="Enter Your Phone Number">
                   <br>
                   <label for="message">Message:</label>
                   <textarea name="message" id="message" cols="30" rows="10"></textarea>






               </form>
           </div>
         </section>





</body>
</html>